# josh-long-2025_a_walking_tour_of_spring_boot

./: README.md  application.properties  auth.yaml  client.properties
auth/: pom.xml
auth/src/main/java/com/johncnstn/auth/: AuthApplication.java
auth/src/test/java/com/johncnstn/auth/: AuthApplicationTests.java
batch/: pom.xml
batch/src/main/java/com/johncnstn/batch/: BatchApplication.java
batch/src/test/java/com/johncnstn/batch/: BatchApplicationTests.java
client/: pom.xml
client/src/main/java/com/johncnstn/client/: ClientApplication.java
client/src/test/java/com/johncnstn/client/: ClientApplicationTests.java
config/: pom.xml
config/src/main/java/com/johncnstn/config/: ConfigApplication.java
config/src/main/resources/: application.properties
config/src/test/java/com/johncnstn/config/: ConfigApplicationTests.java
integration/: pom.xml
integration/src/main/java/com/johncnstn/integration/: IntegrationApplication.java
integration/src/test/java/com/johncnstn/integration/: IntegrationApplicationTests.java
service/: README.md  pom.xml
service/src/main/java/com/johncnstn/service/: ServiceApplication.java
service/src/main/java/com/johncnstn/service/adoptions/: DogAdoptionEvent.java  DogAdoptionService.java
service/src/main/java/com/johncnstn/service/vet/: Dogtor.java
service/src/main/proto/: adoptions.proto
service/src/main/resources/: application.properties
service/src/main/resources/graphql/: adoptions.graphqls
service/src/test/java/com/johncnstn/service/: ServiceApplicationTests.java
vt/: loadtest.md  pom.xml
vt/src/main/java/com/johncnstn/vt/: VtApplication.java
vt/src/test/java/com/johncnstn/vt/: VtApplicationTests.java
